<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
<title>Автобіографія</title>
<style> .highlight {
		text-decoration: none;
		color:red;
		display: block;
		width: 200px;
		text-align: center;
		margin-bottom: 1px;
		background-color: blue;
		} 
		.highlight:hover {
			color:black;
			background-color: magenta;

		}
		.highlight:active{
			color:pink;
			background-color: yellow;

		}
	 .basa {color:blue;
	 	background-color: black;

	  }
	  .child{color:red;
	  	background-color: yellow;

	   }
	   .schoolyears{
	   	color: pink;
	   	background-color: orange;

	   }
	   .school{
	   	color: blue;
	   	background-color: grey;

	   }
	   .university{
	   	color:violet;
	   	background-color: red;
	   }
	   h1 {
	   	text-align:center;
	   	 font-size: 22px;

	   }
	   h3{text-align: center;

	   }
	   article{
	   	font-size: 1.2em;
	   }
	   h2 { font-size: 1.4em;

	   }
	   
</style>
</head>
<body>

<h1> Автобіографія Токарчук Ярина Петрівна </h1>
<a href="index.html" title= "Назад на головну"> 
<div style="font-style: italic;" >Назад на головну </div>
 <h3><a name="content">Зміст</a></h3>
    <ul> 
<li><a class ="highlight " href="#Базова інформація">Базова інформація</a></li>
<li><a class ="highlight " href="#Дитинство" >Дитинство</a></li>
<li><a  class ="highlight "href="#Шкільні роки" >Шкільні роки</a></li>
<li><a  class ="highlight "href="#Поза школою" >Поза школою</a></li>
<li><a class ="highlight " href="#Університет" >Університет</a></li>
</ul >
<article id="Базова інформація">
<h2> Базова інформація:</h2>
<p  class ="basa">>
Я - Токарчук Ярина Петрівна.Мені 17 років і я закінчила середню школу Журавнівського НВК 'СЗШ - ліцей'.Займаюся волейбол , гандбол . А також час від часу малюю по вечорах. 
</p>
 

<a style="font-weight: bold" href= "#content">До змісту</a>

<article id="Дитинство">
<h2> Дитинство: </h2>
<p  class ="child">>
Коли я була маленькою, то завжди мріяла скоріше вирости. Мені здавалося, у дорослих життя набагато цікавіше – вони можуть піти, куди схочуть, вміють користуватися складними пристроями та керувати автомобілем, можуть самі обирати одяг та не спати після обіду… А батьки тільки посміхалися та казали не поспішати, і що вони віддали би багато, аби знову стати дітьми.
</p>
</article>
  
<a  style="font-weight: bold" href= "#content"> До змісту</a>
 <article id="Шкільні роки">
<h2> Шкільні роки:</h2>
<p  class ="schoolyears">>
У нашій школі всі вчителі мають високий професійний рівень, до своєї роботи ставляться творчо й відповідально. На кожному уроці панує атмосфера доброзичливості, відчувається, що педагог не просто прагне вчити, ставити оцінки, а намагається захопити учня, націлити його глибше вивчити тему.
Для мене знання — це мудрість, упевненість, благородство. їх я беру, вступаючи в доросле життя.
</p>
 </article>

<a style="font-weight: bold" href= "#content"> До змісту</a>
 <article id="Поза школою">
<h2> Поза школою:</h2>
<p  class ="school">>
У школі ми проводимо більшу частину свого часу. За 10-11 років навчання ми дорослішаємо, набуваємо друзів, вчимося трохи розбиратися в людях, відрізняти добре від поганого. Адже в нашому віці 10 років – це дуже суттєво. Шкільні роки тим і прекрасні, що коло наших інтересів значно розширюється, у нас з’являються захоплення, хобі.
У школі на перервах ми не тільки робимо перерву між уроками, набираємося нових сил, а й обговорюємо з друзями останні новини
</p>
 </article>
 
<a style="font-weight: bold" href= "#content"> До змісту</a>
 <article id="Університет">
<h2> Університет:</h2>
<p  class ="university">>
Навчання – це дуже цікавий процес, який забирає велику частину часу та уваги. Крім того, навчання формує подальший життєвий шлях, професійну діяльність та впливає на якість самого життя в перспективі. Тому дуже важливо вчитися саме там, де комфортно і де можна здобути потрібну професійну підготовку.
Мій університет відповідає усім критеріям щодо навчального процесу та студентського життя. 
</p>
 </article>
 
<a style="font-weight: bold" href= "#content"> До змісту</a>
 <hr>
 
 <p>  <a style=" text-transform: uppercase" href= "#top">Уверх</a>  </p>
</body>
</html>