<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Друзі Токарчук Ярина Петрівна</title>
  <style>
    .ved td:nth-child(odd){
      background-color: gray;}
     .ved td:nth-child(even){
      background-color: white;}
      .table {
  width: 100%;
  margin-bottom: 20px;
  border: 5px solid #fff;
  border-top: 5px solid #fff;
  border-bottom: 3px solid #fff;
  border-collapse: collapse; 
  outline: 3px solid #ffd300;
  font-size: 15px;
  background: #fff!important;
}
.table th {
  font-weight: bold;
  padding: 7px;
  background: #ffd300;
  border: none;
  text-align: left;
  font-size: 15px;
  border-top: 3px solid #fff;
  border-bottom: 3px solid #ffd300;
}
.table td {
  padding: 7px;
  border: none;
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
  font-size: 15px;
}

    }
  </style>
</head>
<body>
  <h1>Друзі Токарчук Ярина Петрівна</h1>
  <a href="index.html" title="Персональна сторінка">
  <div>Назад на головну </div>
</a>
<h2>Мої друзі</h2>
<table   class ="table"border="1">
   <caption>Мої друзі</caption>
   <th> Прізвище</th> 
    <th>Ім'я</th>
    <th>Дата народження</th>
    <th>Адреса проживання</th>
    <th>Контактний телефон</th>
   <tr class="ved"><td>Раківська</td><td>Ірина</td><td>12.07.2004</td><td>м.Самбір</td><td>+380983672671</td></tr>
   <tr class="ved"><td>Головач</td><td>Уляна</td><td>22.03.2004</td><td>смт Журавно</td><td>+380934512342</td></tr>
   <tr class="ved"><td>Залецька</td><td>Софія</td><td>05.01.2004</td><td>смт Журавно</td><td>+380984326718</td></tr>
   <tr class="ved"><td>Іванків</td><td>Сергій</td><td>09.06.2002</td><td>смт Журавно</td><td>+380982115671</td></tr>
  </table>
</body>

</html>